#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraction\ here.\r\n\r\n\ @author\ Parsa\ S.\r\n\ @version\ 05-12-2023\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=\r\n\ Default\ constructor\ runs\ Constructor\ Method\ with\ random\ single\ digit\ inputs\ (1-9)\r\n\ \r\n
comment10.params=a
comment10.target=void\ setNum(int)
comment10.text=\r\n\ Sets\ numerator\ to\ inputted\ integer\r\n
comment11.params=a
comment11.target=void\ setDenom(int)
comment11.text=\r\n\ Sets\ denominator\ to\ inputted\ integer\r\n\ Unlike\ setNum,\ construct()\ method\ needs\ to\ be\ called\ to\ check\ if\ inputted\ denominator\ is\ 0.\r\n
comment12.params=
comment12.target=void\ reduce()
comment12.text=\r\n\ Reduces\ fraction\ to\ its\ lowest\ term.\ Returns\ nothing.\r\n
comment13.params=a\ b
comment13.target=Fraction\ add(Fraction,\ Fraction)
comment13.text=\r\n\ Static\ method\ that\ adds\ two\ fractions.\r\n
comment14.params=a\ b
comment14.target=Fraction\ subtract(Fraction,\ Fraction)
comment14.text=\r\n\ Static\ method\ that\ subtracts\ two\ fractions.\r\n
comment15.params=a\ b
comment15.target=Fraction\ multiply(Fraction,\ Fraction)
comment15.text=\r\n\ Static\ method\ that\ multiplies\ two\ fractions.\r\n
comment16.params=a\ b
comment16.target=Fraction\ divide(Fraction,\ Fraction)
comment16.text=\r\n\ Static\ method\ that\ divides\ two\ fractions.\r\n
comment17.params=a\ b
comment17.target=boolean\ equals(Fraction,\ Fraction)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment2.text=\r\n\ Constructor\ with\ two\ ints\ as\ inputs\ runs\ Constructor\ Method\r\n
comment3.params=s
comment3.target=Fraction(java.lang.String)
comment3.text=\r\n\ Constructor\ takes\ string\ with\ "/"\ inbetween\ two\ single\ digits\ ints,\ which\ serve\ as\ numerator\ and\ denominator\r\n\ You\ guessed\ it,\ this\ constructor\ ALSO\ runs\ Constructor\ Method\r\n\ This\ method\ breaks\ if\ not\ inputted\ in\ the\ form\ of\ "numerator/denominator"\r\n
comment4.params=f
comment4.target=Fraction(Fraction)
comment4.text=\r\n\ Constructor\ method\ copies\ another\ Fraction\ object\ using\ getNum\ &\ getDenom\ methods\r\n\ ALSO\ uses\ Constructor\ Method\ (not\ even\ a\ question\ at\ this\ point)\r\n
comment5.params=a\ b
comment5.target=void\ construct(int,\ int)
comment5.text=\r\n\ "Constructor\ Method",\ which\ all\ methods\ point\ back\ towards.\ Sets\ denominator\ to\ 1\ if\ recieves\ 0\ as\ denominator\r\n\ \r\n
comment6.params=
comment6.target=int\ getNum()
comment6.text=\r\n\ Returns\ numerator\ instance\ variable\r\n
comment7.params=
comment7.target=int\ getDenom()
comment7.text=\r\n\ Returns\ denominator\ instance\ variable\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ fraction\ in\ the\ form\ of\ "numerator/denominator".\ Overrides\ toString()\ method.\r\n
comment9.params=
comment9.target=double\ toDouble()
comment9.text=\r\n\ Returns\ fraction\ in\ the\ form\ of\ a\ double.\r\n
numComments=18
